<head>
    <meta charset="utf-8">
     <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">

    <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
    <link href="https://www.dafontfree.net/embed/ZmVsaXgtdGl0bGluZy1yZWd1bGFyJmRhdGEvMjQvZi8xMjQzNzgvRmVsaXhUaXRsaW5nLnR0Zg" rel="stylesheet" type="text/css"/>
    <style>
@font-face {
   font-family: FelixTitling;
   src: url({{ "/assets/FelixTitling.ttf" | relative_url }});
}
@font-face{
  font-family: ArtifaktElement;
   src: url({{ "/assets/Artifakt Element Regular.ttf" | relative_url }});
}
@font-face{
  font-family: ArtifaktElement;
   src: url({{ "/assets/Artifakt Element Bold.ttf" | relative_url }});
   font-weight: bold;
}
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
      </style>

  </head>